<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <title>MASIV 开发文档</title>
    <link rel="shortcut icon" href="../ico.ico" type="image/x-icon">
    <link id="theme" rel="stylesheet" href="../css/masiv.css">
	<link rel="stylesheet" href="../css/iconfont/iconfont.css">
	<style>
		.nav{
			position: relative;
		}
		.nav:after{
			content: '\20';
			position: absolute; z-index: -1;
			left: 8px; top: 12px;
			width: .5em; height: 1em;
			min-width: 8px;
			background-color: #cce0cc;
			border-radius: 4px;
			transition: all .24s;
		}
		.nav:hover{
			background-color: transparent;
		}
		.nav:hover:after{
			width: 40%; left: 12px;
        }
        .logo{
            margin: 0 10px;
            align-self: center;
        }
        .logo > img {
            max-height: 30px;
        }
        .sidebar{
            z-index: 100;
        }
        .sidebar::-webkit-scrollbar-thumb{
            background-color: #666;
        }
        .drawer{
            padding: 36px 0;
        }
        .sidebar:hover{
            box-shadow: 0 4px 12px rgba(0, 0, 0, .13);
        }
        .tree .opened + ul {
            color: #888;
            padding: 4px 0;
        }
        .tree .li[node-folder]{
            font-weight: 600;
        }
        .tree .li:hover{
            color: #212121;
        }
        .tree .icon-more-v {
            font-size: .8em;
        }
        @media (min-width: 768px) {
            .tree .li:hover{
                color: #fff;
            }
        }
	</style>
</head>
<body codes="ithanism">

    <div class="room cols">

        <aside id="masiv-menu" class="sidebar black-o">
            <ul class="drawer"></ul>
        </aside>

        <div class="n rows">

            <header class="header cols">
                <a href="../index.html" class="logo"><img src="../resource/logo.png" alt="logo"></a>
                <nav class="navs right">
                    <a class="nav" masiv-sidebar="#masiv-menu"><i class="iconfont icon-list"></i></a>
                    <a href="../index.html" class="nav iconfont icon-home"></a>
                    <a href="https://github.com/MunGaaKei/masiv" class="nav iconfont icon-github" target="_blank"></a>
                    <a href="https://ithanism.cn" class="nav iconfont icon-user" target="_blank"></a>
                </nav>
            </header>

            <div id="ifr-box" class="n ready">
                <div class="loading"></div>
                <iframe id="ifr" src="start.html" name="pages" class="iframe"></iframe>
            </div>
            
        </div>

    </div>

<script src="../js/masiv.js"></script>
<script src="../js/plugins/M.tree.js"></script>
<script>
M(function(){
    var $box = document.getElementById('ifr-box');
    var $iframe = document.getElementById('ifr');

    M('.drawer').tree({
        data: [{
            name: '介绍',
            open: true,
            children: [
                { name: '起步', href: 'start.html' },
                { name: 'M 对象', href: 'm.html' }
            ]
        }, {
            name: '基础',
            open: true,
            children: [
                { name: '布局', href: 'layout.html' },
                { name: '主题', href: 'themes.html' },
                { name: '图标', href: 'iconfont.html' },
                { name: '按钮', href: 'button.html' },
                { name: '文字内容', href: 'text.html' },
                { name: '表单', href: 'form.html' },
                { name: '列表', href: 'list.html' },
                { name: '表格', href: 'table.html' },
                { name: '卡片', href: 'card.html' },
                { name: '加载', href: 'loading.html' }
            ]
        }, {
            name: '控件',
            children: [
                { name: '下拉菜单', href: 'dropmenu.html' },
                { name: '标签页', href: 'tab.html' },
                { name: '折叠面板', href: 'collapse.html' },
                { name: '消息', href: 'message.html' },
                { name: '提示', href: 'tip.html' },
                { name: '分页', href: 'pagination.html' },
                { name: '对话框', href: 'dialog.html' },
                { name: '拖拽', href: 'drag.html' }
            ]
        },
        {
            icon: '<i class="iconfont icon-plugin"></i>',
            name: '拓展插件',
            children: [
                { name: '输入框', href: 'input.html', icon: '<i class="iconfont icon-form"></i>' },
                { name: '树', href: 'tree.html', icon: '<i class="iconfont icon-tree"></i>' },
                { name: '轮播', href: 'slide.html', icon: '<i class="iconfont icon-map"></i>' },
                // { name: '播放器', href: 'player.html', icon: '<i class="iconfont icon-youtube"></i>' },
                { name: '滚动监听', href: 'scrollspy.html', icon: '<i class="iconfont icon-sort"></i>' }
            ]
        }],
        target: 'pages',
        folder: false,
        item: false,
        toggler: '<i class="iconfont icon-more-v"></i>'
    }).on('click', 'a[href]', function(){
        var div = $box.querySelector('.loading');
        if( !div ){
            div = document.createElement('DIV');
            div.className = 'loading';
            $box.appendChild( div );
        }
    });

    $iframe.addEventListener('load', function(){
        var loading = $box.querySelector('.loading');
        if( loading ){
            loading.style.opacity = 0;
            setTimeout(function(){
                loading.remove();
                loading = null;
            }, 300);
        }
    });
});
</script>
</body>
</html>
